@use '../../style/utilities/variables' as v;

.home-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 3rem;
  padding: 1rem;
  width: 100%;
  background-color: v.$primary-color;
  flex-wrap: wrap;
  
  div {
    width: 400px;
  }
}

.home-card--img {
  width: 100vw;
  max-width: 400px;
  height: auto;
  margin: 1rem;
  box-shadow: 0 0 10px 0 black;
  border-radius: 1rem;
}
.home-card-content {
  padding: 1rem 0;
  text-align: justify;
  font-weight: 200;
  font-size: 1.25rem;
  padding: 1rem;
  border-bottom: 1px solid v.$secondary-color;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-width: 250px;
  width: 250px;
  background-color: v.$primary-color;
  border-radius: 1rem;
  margin: 1rem;
  padding: 2rem;
  p {
    text-align: center;
  }
  h3 {
    font-weight: 400;
  }
}

.image-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 200px;
  flex-grow: 1;
  margin: 1rem;

  img {
    width: 100%;
    border-radius: 0.25rem;
    box-shadow: 0 0 8px 0 black;
  }
}
form {
  display: flex;
  flex-direction: column;

  button {
    margin-top: 1rem;
    height: 1.5rem;
    background-color: v.$secondary-color;
    color: v.$primary-color;
    border-radius: 0.25rem;
    
    border: none;
  }
}
input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
  text-align: center;
  padding: .5rem;
  border-radius: .25rem;
  width: 50px;
  font-size: 1rem;
  border: 1px solid black;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.number-change {
  display: flex;
  align-items: center;

  .plus,
  .minus {
    padding: 0.5rem;
    margin: 0.25rem;
    color: v.$secondary-color;
  }
}

@media screen and (max-width: 500px) {
  .home-card-content {
    border: none;
  }
}
